{
  "token": "",
  "serverUrl": "https://screeps.com",
  "macPath": "/Users/yangyufan/Library/Application Support/Screeps/scripts/127_0_0_1___21025/default/",
  "winPath": "/Users/yangyufan/Library/Application Support/Screeps/scripts/127_0_0_1___21025/default/"
}
