{
  "token": "b157749d-a3ae-4b5c-b41e-ad31e23371b0",
  "serverUrl": "https://screeps.com",
  "macPath": "/Users/yangyufan/Library/Application Support/Screeps/scripts/127_0_0_1___21025/default/",
  "winPath": "/Users/yangyufan/Library/Application Support/Screeps/scripts/127_0_0_1___21025/default/"
}
